# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crc32c
softdep cifs ecb
softdep cifs hmac
softdep cifs md4
softdep cifs md5
softdep cifs nls
softdep cifs aes
softdep cifs cmac
softdep cifs sha256
softdep cifs sha512
softdep cifs aead2
softdep cifs ccm
softdep cifs gcm
softdep btrfs pre: crc32c
softdep btrfs pre: xxhash64
softdep btrfs pre: sha256
softdep btrfs pre: blake2b-256
softdep f2fs pre: crc32
softdep irq_madera pre: madera
softdep gpio_madera pre: pinctrl-madera
softdep ipmi_msghandler post: ipmi_devintf
softdep wm8994 pre: wm8994_regulator
softdep intel_lpss pre: platform:idma64
softdep csiostor pre: cxgb4
softdep ufshcd_core pre: governor_simpleondemand
softdep spi_pxa2xx_platform pre: dw_dmac
softdep dsa_loop pre: dsa_loop_bdinfo
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep kpc2000 pre: uio post: kpc_nwl_dma kpc_i2c kpc_spi
softdep intel_atomisp2_led pre: asus_nb_wmi
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep mdev post: vfio_mdev
softdep act_mpls post: mpls_gso
softdep mpls_iptunnel post: mpls_gso
